<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="remember.css">
  </head>
  <body>
    <a class="home" href="../index.html">your new home</a><br><br>

the first time i burnt my tongue i thought it would be beneficial if i ran over to the couch and stood on my head
    <br>
when my mom told me to not dangle my hand out of the window, forgot she said that, my hand rolled up the window (on accident)
    <br>
afraid to go into my friends house alone i peed my pants in the river behind their house and said i fell in when they came back
    <br>
the first time i felt seen, realizing i was but a small part of the world, and that feeling that became reassuring instead of depressing
    <br>
my 7th grade best friend opened her yogurt and it exploded all over me and everyone laughed even though they knew i hated yogurt and that its textures upset me
    <br>
when my best friend said her least favorite thing about me was that i eat too slow, and that i should take it as a compliment (that there weren't any worse things)
    <br>
the dream i had that my mom and brother and i visited the statue of liberty only for disaster to strike (and waking up before it could)
    <br>
the first time i watched the live action cat in the hat
    <br>
the peter panda dance from the pacifier
    <br>
how competing made me feel: the days that were objectively bad but emotionally fantastic; the days that were objectively fantastic but emotionally bad
    <br>
(will never forget) when my weed man stood me up on 4/20
    <br>
my first concert, the energy of seeing everyone arriving at a venue for the exact same reason with the exact same level of excitement
    <br>
kendrick said "i remember you was conflicted. misusing your influence"









i remember the first time i burnt my tongue i thought it would be beneficial if i ran over to the couch and stood on my <head>
  <br>
i remember when my mom told me to not dangle my hand out of the window, forgetting she said that, and then having my hand rolled up the window on accident
<br>
i remember being afraid to go into my friends house alone so i peed my pants in the river behind their house and said i fell in when they came back
<br>
i remember the first time i felt seen by a group of friends
<br>
i remember realizing i was but a small part of the world, and when that feeling became reassuring instead of depressing
<br>
i remember the dream i had that my mom and brother and i visited the statue of liberty only for disaster to strike (and waking up before it could)
<br>
i remember the first time i watched the live action cat in the hat
<br>
i remember how competing made me feel
<br>
i remember the days that were objectively bad but emotionally fantastic
<br>
i remember the days that were objectively fantastic but emotionally bad
<br>
i remember (and will never forget) when my weed man stood me up on 4/20
<br>
i remember when my roommate said her least favorite thing about me was that i eat too slow, and that i should take it as a compliment (that there weren't any worse things)
<br>
i remember my first concert, the energy of seeing everyone arriving at a venue for the exact same reason with the exact same level of excitement
<br>
i remember the peter panda dance from the pacifier
<br>
i remember when my 7th grade best friend opened her yogurt and it exploded all over me and everyone laughed even though they knew i hated yogurt and that its textures upset me
<br>
i remember when kendrick said "i remember you was conflicted. misusing your influence"


</head>

  </body>
</html>
